<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Analytic-Kata">
		<link rel="icon" href="http://wwww.analytic-kata.com/favicon.ico">
		<title> - Analytic-Kata</title>
		
		<link rel="stylesheet" href="http://wwww.analytic-kata.com/css/highlight.js.min.css">
		<link rel="stylesheet" href="http://wwww.analytic-kata.com/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://wwww.analytic-kata.com/css/bootstrap-theme.css">
		<link rel="stylesheet" href="http://wwww.analytic-kata.com/css/theme.css">
		<link rel="stylesheet" href="http://wwww.analytic-kata.com/css/bootie-docs.css">
	</head>

<body role="document">

	
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://wwww.analytic-kata.com/">Analytic-Kata</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li ><a href="http://wwww.analytic-kata.com/">Home</a></li>
			
				
				
					
					<li ><a href="http://wwww.analytic-kata.com/about">About</a></li>
				
					
					<li ><a href="http://wwww.analytic-kata.com/data">Data</a></li>
				
					
					<li ><a href="http://wwww.analytic-kata.com/challenges">Challenges</a></li>
				
					
					<li ><a href="http://wwww.analytic-kata.com/tools">Tools</a></li>
				
			
				
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categories<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
						
							<li><a href="http://wwww.analytic-kata.com/categories/moves">Moves</a></li>
						
						</ul>
					</li>
				
				</ul>
			</div>
		</div>
	</nav>

<div class="container">

<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title"></h1>
				<div class="doc-entry-meta">
					<span><time datetime="0001-01-01">January 01, 0001</time></span>
				</div>
				<section>
					<p>There is a fundamental gap between simple lists of data - spreadsheets, reports, web pages, and actual understanding of the ebb and flow of information.  While there&rsquo;s certainly oceans of data out there to be sailed by the deep sea vessels of data science, there&rsquo;s a huge amount of un-fished value between the shallows and the unplumbed depths.</p>

<p>Companies and researchers can extract a gold mine of information out of gigabytes of data - we can dig deeper into the simple, short data we have on our desktops and networks.</p>

<p>Simply by knowing how to combine two different but related sources of information is the first super power.  Adding another layer of information to what you have on hand provides context, color and depth to what you already know.  It can help prove that your information is complete and accurate.  It can help you identify patterns no one else sees.</p>

<p>Second, if you can move up or down the scale of information - from large world view groups and categories down to the tiniest grains of sand on the beach of data, you can uncover patterns that will help you decide what&rsquo;s important and pry open the reasons for major trends.  Combine two different categories?  You have the magic of pivot tables.</p>

<p>There&rsquo;s endless opportunities to understand sitting right in front of you with the data that you have at hand - being able to pick it up, merge it with other sources, and find the bigger patterns can unlock all sorts of potential.  Best thing?  It&rsquo;s readily available with the tools you have at hand.</p>

				</section>
			</article>
		</main>
	</div> 

	
<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4>Table of Contents</h4>
			<ul>
				<li><strong><a href="#title"></a></strong></li>
			</ul>
			
		</div>
	</div>
	<div class="sidebar-module">
		<h4>Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="http://wwww.analytic-kata.com/tags/get">get</a>
		
			<a class="tag-item" href="http://wwww.analytic-kata.com/tags/moves">moves</a>
		
		</div>
	</div>
</div>

</div> 


<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	
	
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="http://wwww.analytic-kata.com/js/jquery-1.11.2.min.js"></script>
<script src="http://wwww.analytic-kata.com/js/bootstrap.min.js"></script>

<script src="http://wwww.analytic-kata.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://wwww.analytic-kata.com/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>