<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Analytic-Kata">
		<link rel="icon" href="http://wwww.analytic-kata.com/favicon.ico">
		<title> - Analytic-Kata</title>
		
		<link rel="stylesheet" href="http://wwww.analytic-kata.com/css/highlight.js.min.css">
		<link rel="stylesheet" href="http://wwww.analytic-kata.com/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://wwww.analytic-kata.com/css/bootstrap-theme.css">
		<link rel="stylesheet" href="http://wwww.analytic-kata.com/css/theme.css">
		<link rel="stylesheet" href="http://wwww.analytic-kata.com/css/bootie-docs.css">
	</head>

<body role="document">

	
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://wwww.analytic-kata.com/">Analytic-Kata</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li ><a href="http://wwww.analytic-kata.com/">Home</a></li>
			
				
				
					
					<li ><a href="http://wwww.analytic-kata.com/about">About</a></li>
				
					
					<li ><a href="http://wwww.analytic-kata.com/data">Data</a></li>
				
					
					<li ><a href="http://wwww.analytic-kata.com/challenges">Challenges</a></li>
				
					
					<li ><a href="http://wwww.analytic-kata.com/tools">Tools</a></li>
				
			
				
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categories<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
						
							<li><a href="http://wwww.analytic-kata.com/categories/moves">Moves</a></li>
						
						</ul>
					</li>
				
				</ul>
			</div>
		</div>
	</nav>

<div class="container">

<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title"></h1>
				<div class="doc-entry-meta">
					<span><time datetime="0001-01-01">January 01, 0001</time></span>
				</div>
				<section>
					

<h2 id="naming-your-dog-is-hard:bd0cc8e940197972c217e9dc27ff00ee">Naming your dog is hard</h2>

<p><em>01/28/16</em></p>

<p>But just as critical as what you label data in your analytics.  Labels in analytics come in a couple of flavors:</p>

<ul>
<li><p><strong>In the data</strong> - prime grouping material!  These are names given to you gratis - you can use it to gather entries together, find patterns, uncover outliers, and quickly jump to conclusions, good or bad.</p></li>

<li><p><strong>Of the data</strong> - column names describe whats listed.  Sometimes they&rsquo;re crystal clear, &ldquo;Customer_Last_Name&rdquo;, and sometimes they&rsquo;re not, &ldquo;CUST_LNM&rdquo;.  The question you have to ask yourself is really how lucky do you feel?  If it&rsquo;s an acronym (CLN) that&rsquo;s tossed around by you, your team, your customers, your clients and possibly your grandfather, then by all means, go with the flow.
That&rsquo;s a lot to ask of luck and your grandfather.  Have a heart!  Part of fixing data is sometimes just giving it a reasonably graspable, readable and brief name.  Hard but doable.  Shoot for one word instead of two, two instead of three, anymore and you&rsquo;re really talking way too much in a column name.  Remember: it&rsquo;s a handle for your brain to hang on.</p></li>

<li><p><strong>Of the data, part 2</strong> - table names group a measureable condition about something that&rsquo;s important.</p></li>

<li><p><strong>Of the data, part 3</strong> - database names.  It&rsquo;s the whole enchilada here.  Sour cream, filling, lettuce, cheese, the works.  Oddly, it&rsquo;s probably the one you refer to the least and while it sets the tone for the party, it&rsquo;s pretty permanent.</p></li>
</ul>

<h3 id="what-s-in-a-good-name:bd0cc8e940197972c217e9dc27ff00ee">What&rsquo;s in a good name?</h3>

<p>Brevity balanced with completeness.  What is the sound of one bit clapping?</p>

				</section>
			</article>
		</main>
	</div> 

	
<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4>Table of Contents</h4>
			<ul>
				<li><strong><a href="#title"></a></strong></li>
			</ul>
			<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#naming-your-dog-is-hard:bd0cc8e940197972c217e9dc27ff00ee">Naming your dog is hard</a>
<ul>
<li><a href="#what-s-in-a-good-name:bd0cc8e940197972c217e9dc27ff00ee">What&rsquo;s in a good name?</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	<div class="sidebar-module">
		<h4>Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="http://wwww.analytic-kata.com/tags/get">get</a>
		
			<a class="tag-item" href="http://wwww.analytic-kata.com/tags/moves">moves</a>
		
		</div>
	</div>
</div>

</div> 


<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	
	
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="http://wwww.analytic-kata.com/js/jquery-1.11.2.min.js"></script>
<script src="http://wwww.analytic-kata.com/js/bootstrap.min.js"></script>

<script src="http://wwww.analytic-kata.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://wwww.analytic-kata.com/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>